# omp4j

./: .gitignore  README.md  build.xml
conf/: omp-log4j.xml
examples/ru/unn/omp4j/examples/: Example.java  ExampleRunner.java  ExampleUtils.java  MatrixMult.java  MatrixMultBlock.java  MatrixMultStrap.java  MatrixVectorMult.java  ParallelListTraversal.java
examples/ru/unn/omp4j/examples/parser/: MatrixMult.java  MatrixMult.java.omp  MatrixMultStrap.java  MatrixMultStrap.java.omp  MatrixVectorMult.java  MatrixVectorMult.java.omp
scripts/: MatrixMult2.sh  MatrixMultBlock.sh  MatrixMultStrap2.sh  MatrixVectorMult2.sh  MatrixVectorMult4.sh  ParallelListTraversal.sh  ParallelListTraversal100.sh  ParallelListTraversal1000.sh  ParallelListTraversal2.sh  ParallelListTraversal300.sh  ParallelListTraversal500.sh  ParallelListTraversalBig.sh  UntiedParallelListTraversal.sh  UntiedParallelListTraversal2.sh  readme.txt
src/ru/unn/omp4j/: OMPDirectives.java  OMPEngine.java  OMPRuntime.java  OMPRuntimeException.java
src/ru/unn/omp4j/directives/: OMPThreadBarrier.java
src/ru/unn/omp4j/directives/workshare/: Chunk.java  ChunkProcessor.java  ChunkProcessorFactory.java  DynamicChunkProcessor.java  ForLoop.java  OMPForLoop.java  OrderedLock.java  Sections.java  StaticChunkProcessor.java
src/ru/unn/omp4j/parser/: OMPParser.java  OMPParserException.java
src/ru/unn/omp4j/parser/javaparser/: JavaOMP.g  JavaOMP.tokens  JavaOMPLexer.java  JavaOMPParser.java  JavaOMP__.g
src/ru/unn/omp4j/parser/tree/: OMPRuleVisitor.java  OMPToken.java  OMPTree.java  OMPTreeAdaptor.java  Rule.java
src/ru/unn/omp4j/task/: OMPParallelTask.java  OMPParameters.java  OMPTask.java  OMPTaskState.java  ParallelTask.java  TaskFactory.java  TiedTask.java  UntiedTask.java
src/ru/unn/omp4j/thread/: Level.java  OMPThread.java  ParallelRegion.java
src/ru/unn/omp4j/thread/nat/: ExecutorsNativePool.java  NativeThread.java  NativeThreadPool.java  OMPNativeThread.java  OMPNativeThreadPool.java  ThreadFinishedListener.java
src/ru/unn/omp4j/util/: CollectionUtils.java  LoggingUtils.java
test/ru/unn/omp4j/test/: CriticalTest.java  ForLoopTest.java  OMPTest.java  SectionsTaskTest.java  TaskTest.java
test/ru/unn/omp4j/test/thread/: NativeThreadTest.java
