package ru.unn.omp4j.examples.parser;

import ru.unn.omp4j.examples.ExampleUtils;

public class MatrixMult {

    public static void main(String[] args) {
        final int n = Integer.valueOf(args[0]);
        final double[] matrix1 = ExampleUtils.createRandomMatrix(n);
        final double[] matrix2 = ExampleUtils.createRandomMatrix(n);

        final double[] resultMatrix = ExampleUtils.createRandomMatrix(n);

        //omp parallel num_threads(2)
        {
            //omp for schedule(static, n/2)
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    for (int k = 0; k < n; k++) {
                        resultMatrix[i * n + j] += matrix1[i * n + k] * matrix2[k * n + j];
                    }
                }
            }
        }
    }
}
