package ru.unn.omp4j.examples.parser;

import ru.unn.omp4j.OMPRuntime;
import ru.unn.omp4j.examples.ExampleUtils;

public class MatrixMultStrap {
    public static void main(String[] args) {

        final int n = Integer.valueOf(args[0]);
        final double[] matrix1 = ExampleUtils.createRandomMatrix(n);
        final double[] matrix2 = ExampleUtils.createRandomMatrix(n);

        final double[] resultMatrix = ExampleUtils.createRandomMatrix(n);
        int NestedThreadsNum = 2;
        OMPRuntime.setNumThreads(NestedThreadsNum);
        //omp parallel
        {
            //omp for
            for (int i = 0; i < n; i++) {
                final int row = i;
                //omp parallel
                {
                   //omp for  
                    for (int j = 0; j < n; j++)
                        for (int k = 0; k < n; k++) {
                            resultMatrix[row * n + j] += matrix1[row * n + k] * matrix2[k * n + j];
                        }
                }
            }
        }
    }
}
