HexLiteral=9
FloatTypeSuffix=16
OctalLiteral=10
IntegerTypeSuffix=14
CharacterLiteral=7
Exponent=15
DecimalLiteral=11
ASSERT=12
HexDigit=13
Identifier=4
StringLiteral=8
WS=22
ENUM=5
UnicodeEscape=18
FloatingPointLiteral=6
JavaIDDigit=21
COMMENT=23
Letter=20
EscapeSequence=17
OctalEscape=19
'task'=124
'lastprivate'=135
'=='=101
'implements'=38
'this'=68
'volatile'=54
';'=25
'return'=83
'protected'=31
'for'=77
'^'=100
'parallel'=114
'static'=27
'catch'=87
'extends'=37
'runtime'=121
'section'=123
'{'=43
'package'=24
'shared'=136
'//omp'=113
'try'=80
'sections'=122
'none'=137
'dynamic'=119
'&='=93
'('=65
':'=74
'synchronized'=52
'public'=30
'default'=73
']'=48
'transient'=53
'ordered'=117
'finally'=81
'guided'=120
'new'=112
'|='=94
'throws'=49
'='=50
'%'=107
'super'=64
'case'=88
'boolean'=55
'firstprivate'=134
'nowait'=116
'!='=102
'continue'=86
'flush'=131
'<'=39
'--'=109
'schedule'=118
'['=47
'&'=42
'instanceof'=103
'~'=110
'/'=106
'switch'=82
'/='=92
'%='=96
'>'=41
'||'=97
'&&'=98
'+'=104
'.'=28
'copyprivate'=133
'byte'=57
'import'=26
'threadprivate'=132
'++'=108
'true'=70
'else'=76
'num_threads'=115
'final'=34
'^='=95
'native'=51
'+='=89
'copyin'=139
'break'=85
'master'=127
'...'=67
'void'=46
'?'=63
'private'=32
'int'=59
'if'=75
'atomic'=130
'while'=78
'-'=105
','=40
'reduction'=138
'-='=90
'short'=58
'long'=60
'critical'=128
'!'=111
'barrier'=129
'|'=99
'class'=36
'null'=69
'@'=72
'throw'=84
')'=66
'*='=91
'do'=79
'char'=56
'strictfp'=35
'float'=61
'}'=44
'single'=126
'abstract'=33
'double'=62
'false'=71
'*'=29
'untied'=125
'interface'=45
